func plusOne(digits []int) []int {
    // reverse digits    
    // increase 0th, check if carry
    // if yes increase 1th, check if carry
    // if reach max length of digits and carry exist, append 1 to digits
    // return reverse digits
    
    digits = reverse(digits)
    
    carry := 1
    for i:=0; i<len(digits); i++ {
        digits[i] += carry
        if digits[i] == 10 {
            digits[i] = 0
            carry = 1
        } else {
            carry = 0
        }

        if carry == 0 {
            break
        }
    }
    
    if carry == 1 {
        digits = append(digits, 1)
    }
    
    return reverse(digits)
}

func reverse(s []int) []int {
    for i, j := 0, len(s)-1; i < j; i, j = i+1, j-1 {
        s[i], s[j] = s[j], s[i]
    }
    
    return s
}
