import "strings"

func romanToInt(s string) int {
    c := strings.Split(s, "")
    
    m := map[string]int {
        "I": 1,
        "V": 5,
        "X": 10,
        "L": 50,
        "C": 100,
        "D": 500,
        "M": 1000,
    }
    
    sum := 0
    for i:=0; i<len(c); i++ {
        v1 := m[c[i]]
        v2 := -1
        if i+1 < len(c) {
        	v2 = m[c[i+1]]
	    }
        
        if v2 > v1 {
            sum += v2 - v1
            i++
        } else {
            sum += v1
        }
    }
    
    return sum
}
